NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="63c1583b7b293b33fef8efd6d4fe95f2"

GITHUB_CLIENT_ID="84003e10e01fa31c6b74"
GITHUB_CLIENT_SECRET="3ecb9ec0ca7565769d6295fbec5b484e6c4e2991"


GOOGLE_CLIENT_ID="1027911806827-qnuo2fokv6das1i1hv99qm590fogl5p7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DATABASE_URL=""